# spring4oe

./: .gitignore  README.md  build-common-1.0.xml  build.properties  build.xml  version.txt
src/bfv/spring4oe/beans/factory/: AbstractBeanFactory.cls  AbstractBeanRegistry.cls  IBeanFactory.cls  NoSuchBeanDefinitionException.cls  XmlBeanDefinitionReader.cls  XmlBeanFactory.cls
src/bfv/spring4oe/sample/: beans.xml  test-beans.xml.p  test-beanxml-loading.p  test-factory-method.p  test-prototype.p  test-ref-injection.p
src/bfv/spring4oe/tests/: BeanA.cls  BeanB.cls  Spring4OE_TC.cls  testcases.xml
