#defaults to 11.6
env.DLC=c:/Progressx86/OpenEdge
env.PCT_HOME=C:/OpenEdgex86/WRK/PCT
env.appRoot=.
env.projectName=spring4oe
library.PLName=bfv.spring4oe.pl
library.ArchiveName=bfv_spring4oe
#version number starts from AutoEdge|TheFactory version it was cloned from
library.Version=1.0.0
library.Description=Spring like dependency injection framework
